# Bluemarks

./: .htaccess  .project  Boxfile
application/config/: config.php  database.php  routes.php
application/controllers/api/: bookmarks.php  categories.php  directories.php  folders.php  info.php  tags.php  thumbs.php
application/controllers/dashboard/: login.php  mypage.php
application/helpers/: get_title_helper.php
application/libraries/: Mylogin.php
application/models/: bookmark_model.php  category_model.php  directory_model.php  folder_model.php  tag_model.php  user_model.php
application/views/dashboard/: login_view.php  mypage_view.php  signup_view.php
application/views/dashboard/templates/: header.php  shared.php
phpmyadmin/: config.inc.php
resources/css/: app.css  style.css
resources/js/: app-all.js  app.js
resources/js/app/: build.xml
resources/js/app/src/: BM.AppBoot.js  BM.Bookmarks.Sorter.js  BM.Bookmarks.View.js  BM.Bookmarks.js  BM.Categories.View.AddCategory.js  BM.Categories.View.js  BM.Categories.js  BM.Directories.View.AddDirectory.js  BM.Directories.View.js  BM.Directories.js  BM.Entities.js  BM.Mediator.js  BM.Promiser.js  BM.Searcher.js  BM.Storage.js  BM.Templater.js  BM.js  init.js
resources/js/app/src/bookmarks/: BM.Bookmarks.Sorter.js  BM.Bookmarks.View.AddBookmark.js  BM.Bookmarks.View.EditBookmark.js  BM.Bookmarks.View.js  BM.Bookmarks.js
resources/js/app/src/folders/: BM.Folders.View.AddFolder.js  BM.Folders.View.js  BM.Folders.js
resources/js/app/src/tags/: BM.Tags.View.AddTag.js  BM.Tags.View.js  BM.Tags.js
